DISCORD_CLIENT_ID=Your Discord Application Client ID here
LAST_FM_API_KEY=Your Last.fm API key here
LAST_FM_USERNAME=Your Last.fm username here
LARGE_IMAGE_TOOLTIP=Custom large image tooltip (optional, defaults to ALBUM - ARTIST if not set)
SMALL_IMAGE_KEY=lastfm | apple | bandcamp | soundcloud | deezer | custom url (optional)
SMALL_IMAGE_TOOLTIP=Custom small image tooltip (optional)